{
  "expo": {
    "name": "Hurla Hardwares",
    "slug": "hurla-hardwares",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#242523"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.steploops.hurlahardwares"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#242523"
      },
      "package": "com.steploops.hurlahardwares",
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "8f2d40e1-ee3c-4bce-9d29-f1476b713bb8"
      }
    },
    "owner": "steploops"
  }
}
